<!DOCTYPE>
<html>
<head>
    <title>GQuery Demo</title>
    <script language="javascript" src="gwtquery.samples.GwtQueryUi.nocache.js"></script>
    <style type="text/css">
      body {
        background: #666666 none repeat scroll 0 0;
        font-size:75%;
      }

      div.dock {
        background: #FFFFFF none repeat scroll 0 0;
        padding: 1em;
      }
      
      div.navbar {
        border-right : 1px solid #666666; 
      }
      
      .demo-panel {
        padding-left: 2em;
      }
      
      .demos h3 {
        margin: 0px;
      }
      .demos div {
        margin-bottom: 1em;
      }
      .demos a {
        text-decoration:none;
        color: #555555;
      }
      .demos ul {
        margin: 0;
        padding-left:1em;
        list-style:none;
      }
    </style>
</head>
<body>
</body>
</html>
    